

/* whearther page styling */

.temp_form{
    width: 60%;
    position: relative;
    margin: 4rem auto ;
}

.temp_form input[type="text"]{
    width: 100%;
    padding: 2rem 5rem 2rem 2rem;
    background: #1e202b;
    color: white;
    outline: none;
    border: none;
    font-size: 1.7rem;
    border-radius: 3rem;
}

::placeholder{
    color: rgb(239, 231, 231);
}

.temp_form input[type="submit"]{
    position: absolute;
    top: 5px;
    right: 5px;
    bottom: 5px;
    border: none;
    background: #009ad8;
    padding: 0 3rem;
    border-radius: 3rem;
    color: white;
    font-size: 1.6rem;
}

.temp_form input[type="submit"]:hover{
    color: #009ad8;
    background-color: white;
}

/* temp details show here */
.tempInformation{
    width: 68rem;
    margin: auto;
    min-height: 20rem;
    
    background-color:rgb(78, 73, 73);
    border-radius: 1rem;
    /* padding: 1rem; */
    font-family: 'Yeon Sung', cursive;
    
}

.top_layer{
    width :100%;
    height : 20%;
    background-color:black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
}

.top_layer p{
    padding: 2rem;
    color: white;
    font-weight: 300;
    font-size: 1.5rem;
    margin-right: auto;
}

.main_layer{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    margin: 2rem auto;
}

.main_layer #city_name{
    padding: 2rem 0;
    color: white;
    font-weight: 300;
    font-size: 2rem;
}

.main_layer .middle_layer{
    display: flex;
    justify-content: space-around;
    color: white;
}

.main_layer .middle_layer p ,.main_layer .middle_layer .fa{
    font-size: 4rem;
    font-weight: 900;
}

.fa{
    color: #009ad8;
}

sup{
    font-size: 3rem;
    margin-top: -2rem;
}

.data_hide{
    visibility: hidden;
    transition: all 0.3s linear;
}

.middle_layer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}



